	Sun Aug 28 15:59 2011 Time and Allocation Profiling Report  (Final)

	   HS-Poker +RTS -p -RTS

	total time  =        0.22 secs   (11 ticks @ 20 ms)
	total alloc = 136,986,552 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

getValueFromProduct            Lookup                72.7   81.3
combinationsOf                 Choose                 9.1    3.8
getRank                        Card                   9.1    0.0
gt                             TupleSort              9.1    0.0
tupleUp                        Main                   0.0    2.1
main                           Main                   0.0    1.6
insertCategory                 Main                   0.0    3.3
getCategories                  Main                   0.0    2.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 578           1   0.0    0.0     0.0    0.0
 CAF:main3               Main                                                 572           1   0.0    0.0     0.0    0.0
 CAF:main4               Main                                                 571           1   0.0    0.0     0.0    0.0
  main                   Main                                                 667           0   0.0    0.0     0.0    0.0
 CAF:main5               Main                                                 570           1   0.0    0.0    72.7   84.9
  main                   Main                                                 668           0   0.0    0.0    72.7   84.9
   getCategories         Main                                                 669           1   0.0    0.6    72.7   84.9
    handRankFrom         CactusKevEvaluator                                   685       10000   0.0    0.0     0.0    0.0
    evaluate             CactusKevEvaluator                                   671       10000   0.0    0.9    72.7   82.6
     getValueFromProduct Lookup                                               676       10000  72.7   81.3    72.7   81.5
      lookupValues       Lookup                                               683       10000   0.0    0.2     0.0    0.2
     lookupUnique5       Lookup                                               674       10000   0.0    0.2     0.0    0.2
    insertCategory       Main                                                 670       10000   0.0    1.6     0.0    1.6
 CAF:main17              Main                                                 569           1   0.0    0.0     0.0    0.0
 CAF:main18              Main                                                 568           1   0.0    0.0     0.0    0.0
  main                   Main                                                 580           0   0.0    0.0     0.0    0.0
 CAF:main19              Main                                                 567           1   0.0    0.0    18.2    6.3
  main                   Main                                                 581           0   0.0    0.0    18.2    6.3
   getCategories         Main                                                 582           1   0.0    1.3    18.2    6.3
    getBestHand          SimpleEvaluator                                      621       10000   0.0    0.4     0.0    2.3
     mkOnePair           SimpleEvaluator                                      665        6558   0.0    0.7     0.0    0.7
     isOnePair           SimpleEvaluator                                      662        6558   0.0    0.0     0.0    0.0
      isTwoOneOneOneGroup Hand                                                 664        6558   0.0    0.0     0.0    0.0
      groupSize          Hand                                                 663        6558   0.0    0.0     0.0    0.0
     mkTwoPairs          SimpleEvaluator                                      661        1127   0.0    0.1     0.0    0.1
     isTwoPairs          SimpleEvaluator                                      658        7685   0.0    0.0     0.0    0.0
      isTwoTwoOneGroup   Hand                                                 660        1127   0.0    0.0     0.0    0.0
      groupSize          Hand                                                 659        7685   0.0    0.0     0.0    0.0
     mkThreeOfAKind      SimpleEvaluator                                      657        2112   0.0    0.2     0.0    0.2
     isThreeOfAKind      SimpleEvaluator                                      654        9797   0.0    0.0     0.0    0.0
      isThreeOneOneGroup Hand                                                 656        3239   0.0    0.0     0.0    0.0
      groupSize          Hand                                                 655        9797   0.0    0.0     0.0    0.0
     isStraight          SimpleEvaluator                                      651        9797   0.0    0.1     0.0    0.1
      contiguousRanks    Hand                                                 652        9797   0.0    0.0     0.0    0.0
       getRank           Card                                                 653       19594   0.0    0.0     0.0    0.0
     isFlush             SimpleEvaluator                                      648        9797   0.0    0.1     0.0    0.1
      allSameSuit        Hand                                                 649        9797   0.0    0.0     0.0    0.0
       getSuit           Card                                                 650       19594   0.0    0.0     0.0    0.0
     mkFullHouse         SimpleEvaluator                                      647         155   0.0    0.0     0.0    0.0
     isFullHouse         SimpleEvaluator                                      644        9952   0.0    0.0     0.0    0.0
      biggestGroup       Hand                                                 646         155   0.0    0.0     0.0    0.0
      groupSize          Hand                                                 645        9952   0.0    0.0     0.0    0.0
     mkFourOfAKind       SimpleEvaluator                                      631          48   0.0    0.0     0.0    0.0
     getGroupedRanks     Hand                                                 627       10000   0.0    0.8     0.0    0.8
      allEqual3          Hand                                                 643       44927   0.0    0.0     0.0    0.0
      allEqual4          Hand                                                 629       19952   0.0    0.0     0.0    0.0
      getRank            Card                                                 628       49952   0.0    0.0     0.0    0.0
     isFourOfAKind       SimpleEvaluator                                      625       10000   0.0    0.0     0.0    0.0
      biggestGroup       Hand                                                 630         203   0.0    0.0     0.0    0.0
      groupSize          Hand                                                 626       10000   0.0    0.0     0.0    0.0
     isStraightFlush     SimpleEvaluator                                      622       10000   0.0    0.0     0.0    0.0
      allSameSuit        Hand                                                 623       10000   0.0    0.0     0.0    0.0
       getSuit           Card                                                 624       20000   0.0    0.0     0.0    0.0
    sortHand             Hand                                                 595       10000   0.0    0.6    18.2    1.0
     getRank             Card                                                 614      120000   9.1    0.0     9.1    0.0
     tuple5SortBy        TupleSort                                            597       10000   0.0    0.4     9.1    0.4
      lt                 TupleSort                                            620       10000   0.0    0.0     0.0    0.0
      gte                TupleSort                                            618       20000   0.0    0.0     0.0    0.0
      gt                 TupleSort                                            598       30000   9.1    0.0     9.1    0.0
    insertCategory       Main                                                 593       10000   0.0    1.6     0.0    1.6
 CAF:main_cards          Main                                                 566           1   0.0    0.0     0.0    0.4
  main                   Main                                                 583           1   0.0    0.4     0.0    0.4
 CAF:main6               Main                                                 565           1   0.0    0.0     0.0    4.0
  main                   Main                                                 584       10001   0.0    1.2     0.0    4.0
   tupleUp               Main                                                 596       10000   0.0    2.1     0.0    2.7
    getCard              CardDeck                                             605       50000   0.0    0.6     0.0    0.6
   mkHand                Hand                                                 594       10000   0.0    0.1     0.0    0.1
 CAF:main7               Main                                                 561           1   0.0    0.0     0.0    0.0
  main                   Main                                                 585           0   0.0    0.0     0.0    0.0
   combinations          Choose                                               586           1   0.0    0.0     0.0    0.0
 CAF:main8               Main                                                 560           1   0.0    0.0     0.0    0.0
  main                   Main                                                 590           0   0.0    0.0     0.0    0.0
   combinations          Choose                                               591           0   0.0    0.0     0.0    0.0
 CAF:main12              Main                                                 559           1   0.0    0.0     9.1    3.8
  main                   Main                                                 587           0   0.0    0.0     9.1    3.8
   combinations          Choose                                               588           0   0.0    0.0     9.1    3.8
    combinationsOf       Choose                                               589          53   9.1    3.8     9.1    3.8
 CAF                     GHC.IO.Handle.FD                                     496           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               495           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              460           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                454           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      451           1   0.0    0.0     0.0    0.0
 CAF:$fShowCategory8     Hand                                                 440           1   0.0    0.0     0.0    0.0
 CAF:$fShowCategory7     Hand                                                 439           1   0.0    0.0     0.0    0.0
 CAF:$fShowCategory4     Hand                                                 436           1   0.0    0.0     0.0    0.0
 CAF:$fShowCategory3     Hand                                                 435           1   0.0    0.0     0.0    0.0
 CAF:$fShowCategory2     Hand                                                 434           1   0.0    0.0     0.0    0.0
 CAF:$fShowCard5         Card                                                 394           1   0.0    0.0     0.0    0.0
  getRank                Card                                                 615           0   0.0    0.0     0.0    0.0
 CAF:lvl36_r2Ayq         Card                                                 393           1   0.0    0.0     0.0    0.0
  suit                   Card                                                 610           0   0.0    0.0     0.0    0.0
 CAF:lvl34_r2Aym         Card                                                 392           1   0.0    0.0     0.0    0.0
  suit                   Card                                                 613           0   0.0    0.0     0.0    0.0
 CAF:lvl32_r2Ayi         Card                                                 391           1   0.0    0.0     0.0    0.0
  suit                   Card                                                 616           0   0.0    0.0     0.0    0.0
 CAF:lvl30_r2Aye         Card                                                 390           1   0.0    0.0     0.0    0.0
  suit                   Card                                                 617           0   0.0    0.0     0.0    0.0
 CAF:lvl28_r2Aya         Card                                                 389           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 608           0   0.0    0.0     0.0    0.0
 CAF:lvl26_r2Ay6         Card                                                 388           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 619           0   0.0    0.0     0.0    0.0
 CAF:lvl24_r2Ay2         Card                                                 387           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 632           0   0.0    0.0     0.0    0.0
 CAF:lvl22_r2AxY         Card                                                 386           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 633           0   0.0    0.0     0.0    0.0
 CAF:lvl20_r2AxU         Card                                                 385           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 634           0   0.0    0.0     0.0    0.0
 CAF:lvl18_r2AxQ         Card                                                 384           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 635           0   0.0    0.0     0.0    0.0
 CAF:lvl16_r2AxM         Card                                                 383           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 636           0   0.0    0.0     0.0    0.0
 CAF:lvl14_r2AxI         Card                                                 382           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 637           0   0.0    0.0     0.0    0.0
 CAF:lvl12_r2AxE         Card                                                 381           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 638           0   0.0    0.0     0.0    0.0
 CAF:lvl10_r2AxA         Card                                                 380           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 639           0   0.0    0.0     0.0    0.0
 CAF:lvl8_r2Axw          Card                                                 379           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 640           0   0.0    0.0     0.0    0.0
 CAF:lvl6_r2Axs          Card                                                 378           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 641           0   0.0    0.0     0.0    0.0
 CAF:lvl4_r2Axo          Card                                                 377           1   0.0    0.0     0.0    0.0
  primeRank              Card                                                 642           0   0.0    0.0     0.0    0.0
 CAF:lvl14_r2R35         CactusKevEvaluator                                   373           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   672           0   0.0    0.0     0.0    0.0
 CAF:lvl12_r2R31         CactusKevEvaluator                                   372           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   673           0   0.0    0.0     0.0    0.0
 CAF:lvl9_r2R2V          CactusKevEvaluator                                   371           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   678           0   0.0    0.0     0.0    0.0
 CAF:lvl7_r2R2R          CactusKevEvaluator                                   370           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   679           0   0.0    0.0     0.0    0.0
 CAF:lvl5_r2R2N          CactusKevEvaluator                                   369           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   680           0   0.0    0.0     0.0    0.0
 CAF:lvl3_r2R2J          CactusKevEvaluator                                   368           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   681           0   0.0    0.0     0.0    0.0
 CAF:lvl1_r2R2F          CactusKevEvaluator                                   367           1   0.0    0.0     0.0    0.0
  evaluate               CactusKevEvaluator                                   682           0   0.0    0.0     0.0    0.0
 CAF:unique5             Lookup                                               361           1   0.0    0.0     0.0    0.2
  unique5                Lookup                                               675           1   0.0    0.2     0.0    0.2
 CAF:products_rBS        Lookup                                               358           1   0.0    0.0     0.0    0.1
  products               Lookup                                               677           1   0.0    0.1     0.0    0.1
 CAF:values_rBU          Lookup                                               357           1   0.0    0.0     0.0    0.1
  values                 Lookup                                               684           1   0.0    0.1     0.0    0.1
 CAF:lvl_r2zIM           Choose                                               308           1   0.0    0.0     0.0    0.0
  combinationsOf         Choose                                               592           0   0.0    0.0     0.0    0.0
 CAF:createOrderedDeck   CardDeck                                             307           1   0.0    0.0     0.0    0.0
  createOrderedDeck      CardDeck                                             599           1   0.0    0.0     0.0    0.0
 CAF:createOrderedDeck1  CardDeck                                             306           1   0.0    0.0     0.0    0.0
  createOrderedDeck      CardDeck                                             600           0   0.0    0.0     0.0    0.0
 CAF:createListOfCards   CardDeck                                             305           1   0.0    0.0     0.0    0.0
  createListOfCards      CardDeck                                             601           1   0.0    0.0     0.0    0.0
   mkCard                Card                                                 604          52   0.0    0.0     0.0    0.0
    mkCardWord64         Card                                                 606          52   0.0    0.0     0.0    0.0
     cardBit             Card                                                 612         104   0.0    0.0     0.0    0.0
     cardRank            Card                                                 611          52   0.0    0.0     0.0    0.0
     suit                Card                                                 609          52   0.0    0.0     0.0    0.0
     primeRank           Card                                                 607          52   0.0    0.0     0.0    0.0
 CAF:lvl2_r2Sm4          CardDeck                                             303           1   0.0    0.0     0.0    0.0
  createListOfCards      CardDeck                                             603           0   0.0    0.0     0.0    0.0
 CAF:createOrderedDeck3  CardDeck                                             302           1   0.0    0.0     0.0    0.0
  createListOfCards      CardDeck                                             602           0   0.0    0.0     0.0    0.0
 CAF                     Data.Map                                             297           1   0.0    0.0     0.0    0.0
